CustomerLookupPage.xaml

<UserControl
    x:Class="OpheliasOasis.CustomerLookupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpheliasOasis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="960"
    d:DesignWidth="1500">

    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Customer Lookup" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="SearchResults" Margin="10,155,695,10"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="200" PlaceholderText="First Name"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="215,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="200" PlaceholderText="Last Name"/>
        <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Margin="420,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="200" PlaceholderText="Phone #"/>
        <Button x:Name="LookupCustomerButton" Content="Lookup Customer" Margin="636,59,0,0" VerticalAlignment="Top" Height="40" Width="200" FontSize="14"/>
        <StackPanel Margin="840,155,10,10">
            <Button x:Name="EditReservationButton" Content="Edit Reservation" Height="40" Width="200" FontSize="14"/>
            <Button x:Name="DeleteReservationButton" Content="Delete Reservation" Height="40" Width="200" FontSize="14"/>
            <Button x:Name="CheckInButton" Content="Check In" Height="40" Width="200" FontSize="14"/>
            <Button x:Name="CheckOutButton" Content="Checkout" Height="40" Width="200" FontSize="14"/>
            <Button x:Name="AddCreditCardButton" Content="Add Credit Card" Height="40" Width="200" FontSize="14"/>
        </StackPanel>

    </Grid>
</UserControl>
