MainPage.xaml

<Page
    x:Class="OpheliasOasis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpheliasOasis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" Width="1500">

    <Grid>
        <!-- App bar button with symbol icon. -->
        <NavigationView x:Name="NavigationMenu" PaneDisplayMode="Top" ItemInvoked="NavigationView_ItemInvoked" Height="1000" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Login" x:Name="Login"/>
                <NavigationViewItem Content="Logout" x:Name="Logout" IsEnabled="False" Visibility="Collapsed"/>
                <NavigationViewItem Content="Overview" x:Name="Overview" IsEnabled="False" Visibility="Collapsed"/>
                <NavigationViewItem Content="Customer Lookup" x:Name="CustomerLookup" IsEnabled="False" Visibility="Collapsed"/>
                <NavigationViewItem Content="Reports" x:Name="Reports" IsEnabled="False" Visibility="Collapsed"/>
                <NavigationViewItem Content="Management" x:Name="Management" IsEnabled="False" Visibility="Collapsed"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <TextBox x:Name="PasswordBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="50" Width="150" TextAlignment="Center" PlaceholderText="Password" AcceptsReturn="False"/>
            </Frame>
        </NavigationView>

        <!-- App bar button with bitmap icon. -->

        <!-- App bar button with font icon. -->

        <!-- App bar button with path icon. -->
    </Grid>
</Page>
