ManagementPage.xaml

<UserControl
    x:Class="OpheliasOasis.ManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpheliasOasis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="899.699" Width="1125">

    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Management" VerticalAlignment="Top"/>
        <CalendarView x:Name="PriceDateCalendar" CalendarViewDayItemChanging="PriceDateCalendar_CalendarViewDayItemChanging" Margin="37,52,0,0" Height="539" Width="602" ManipulationMode="All" SelectionMode="Multiple" VerticalAlignment="Top" IsTodayHighlighted="False"/>
        <Button Content="Set Rate" Margin="995,853,0,0" VerticalAlignment="Top" Width="114" Click="Button_Set_Rate"/>
        <TextBox Name="wantedPrice" HorizontalAlignment="Left" Margin="995,808,0,0" TextWrapping="Wrap" PlaceholderText="Rate" VerticalAlignment="Top" Height="40" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="980,816,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="18" Height="30" Width="15"/>
        <TextBlock x:Name="listBox" HorizontalAlignment="Left" Height="687" Margin="644,116,0,0" VerticalAlignment="Top" Width="454"/>
        <DatePicker Name="RateDatePicker" Margin="644,53,0,0" VerticalAlignment="Top" DayVisible="False" Height="29" Width="465" DateChanged="DatePicker_DateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="644,87,0,0" TextWrapping="Wrap" Text="Price For the month" VerticalAlignment="Top"/>
        <Button Content="Save Backup" Name="SaveDB" Margin="659,858,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Load Backup" Name="LoadDB" Margin="778,858,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Clear selection" Margin="529,621,0,0" VerticalAlignment="Top" Click="Button_ClearCalendar"/>
    </Grid>
</UserControl>
