ReportsPage.xaml

<UserControl
    x:Class="OpheliasOasis.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpheliasOasis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Button x:Name="DailyArrivalsButton" Content="Daily Arrivals" Click="DA_button" Background="Gray" Margin="0,37,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <TextBox x:Name="ReportsTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top"/>
        <Button x:Name="DailyOccupancyButton" Content="Daily Occupancy" Click="DO_button" Background="Gray" Margin="0,82,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="ExpectedOccupancyButton" Content="Expected Occupancy" Click="EO_button" Background="Gray" Margin="0,128,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="ExpectedRoomIncomeButton" Content="Expected Room Income" Click="ERI_button" Background="Gray" Margin="0,173,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="IncentiveButton" Content="Incentive" Click="I_button" Background="Gray" Margin="0,218,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="PrintReportButton" Content="Print Report" Click="Print_button" Margin="240,263,0,0" VerticalAlignment="Top" Height="30" Width="150"/>

    </Grid>
</UserControl>
