ReportsPage.xaml

<UserControl
    x:Class="OpheliasOasis.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpheliasOasis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="960"
    d:DesignWidth="1500">

    <Grid Margin="0,0,0,0">
        <Button x:Name="DailyArrivalsButton" Content="Daily Arrivals" Click="DA_button" Background="DarkGreen" Margin="0,60,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="DailyOccupancyButton" Content="Daily Occupancy" Click="DO_button" Background="Gray" Margin="0,105,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="ExpectedOccupancyButton" Content="Expected Occupancy" Click="EO_button" Background="Gray" Margin="0,150,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="ExpectedRoomIncomeButton" Content="Expected Room Income" Click="ERI_button" Background="Gray" Margin="0,195,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="IncentiveButton" Content="Incentive" Click="I_button" Background="Gray" Margin="0,240,0,0" VerticalAlignment="Top" Height="40" Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="PrintReportButton" Content="Print Report" Click="Print_button" Margin="755,305,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
        <TextBlock x:Name="ReportsTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Height="32.1"/>
        <TextBlock x:Name="PrintMessage" HorizontalAlignment="Left" Margin="780,349,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Height="33" Width="149" TextAlignment="Center"/>
        <Button x:Name="SendEmailButton" Content="Email" Click="Email_button" Margin="550,305,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
        <TextBlock x:Name="EmailMessage" HorizontalAlignment="Left" Margin="579,349,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Height="33" Width="149" TextAlignment="Center"/>


    </Grid>
</UserControl>
